* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
  color: white;
  font-weight: bolder;
  transition: all 0.4s ease 0;
}

a:hover {
  color: rgb(0, 0, 0);
}

ul {
  list-style: none;
}

body , html {
  overflow-x: hidden;
}

/* Navbar */
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  color: rgb(255, 255, 255);
}

.logo img {
  height: 7vmin;
  visibility: hidden;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links li {
  margin: 0 30px;
}

.nav-links li .contacts {
  text-decoration: underline;
  color: black;
}

/* header */

header {
  width: 100vw;
  height: 30vh;
  background-image: url(images/Home\ page\ banner.png);
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-content {
  margin-bottom: 150px;
  color: rgb(255, 255, 255);
  text-align: center;
}

.header-content h2 {
  font-size: 7.5vmin;
  margin-top: 200px;
  color: black;
}

.line {
  width: 150px;
  height: 4px;
  background: black;
  margin: 10px auto;
  border-radius: 5px;
}

.header-content h1 {
  font-size: 4vmin;
  margin-bottom: 30px;
}

.btn {
  padding: 8px 15px;
  background: rgb(0, 0, 0);
  border-radius: 30px;
  color: rgb(255, 255, 255);
  font-weight: bolder;
  transition: all 0.5s ease 0;
}

.btn:hover {
  background: white;
  color: black;
}

.menu-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 40px;
  cursor: pointer;
  display: none;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  width: 100%;
}

.container img {
  padding: 10px 10px;
  transition: .3s ease;
}

.container img:hover {
  cursor: pointer;
  scale: 1.3;
  background-color: rgb(220, 220, 220);
  border-radius: 1000px;
}

iframe {
  margin-bottom: 57px;
}

.footer {
  width: 100%;
  min-height: 100px;
  padding: 20px 80px;
  margin: 0;
  background: black;
  text-align: center;
}

.footer p {
  color: white;
  margin: 10px auto;
}

/* MOBILE Responsive*/
/* Header */
@media only screen and (max-width:850px){
  .menu-btn {
    display: block;
  }
  .navbar{
    padding: 0;
  }
  .logo {
    position: absolute;
    top: 30px;
    left: 30px;
  }
  .nav-links {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background-image: url(./images/Home\ page\ banner.png);
    background-position: top;
    margin-top: -900px;
    transition: all 0.5s ease;
  }
  .mobile-menu {
    margin-top: 0px;
  }
  .nav-links li {
    margin: 30px auto;
  }
  /* Services */

  .row {
    flex-direction: column;
  }

  .row .col {
    margin: 20px auto;
  }

  .col img {
    max-width: 90%;
  }

  /* more services */
  .more-services-content {
    width: 100%;
  }

  .about-us .col {
    width: 100%;
  }

  .image-gallery {
    justify-content: center;
    align-items: center;
  }

  .image-gallery img {
    width: 100%;
  }

  .footer {
    padding: 15px;
  }
}

/* animations */
img {
  transition: transform 0.3s ease;
}
img:hover {
  transform: scale(1.1);
}

.btn:hover {
  box-shadow: 4px 4px 10px rgb(0, 0, 0);
}